# ExoVideoList

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/exovideolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/exovideolist/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/app/exovideolist/data/models/: MediaObject.kt
app/src/main/java/com/app/exovideolist/data/repository/: VideoListRepository.kt
app/src/main/java/com/app/exovideolist/utils/: LoadImageBindingAdapter.kt  PlayerStateCallback.kt  PlayerViewBindingAdapter.kt  RecyclerViewScrollListener.kt
app/src/main/java/com/app/exovideolist/viewmodels/: VideoListViewModel.kt
app/src/main/java/com/app/exovideolist/views/: MainActivity.kt  PlayerViewActivity.kt  VideoListAdapter.kt  VideoPlayerDialog.kt
app/src/main/res/layout/: activity_main.xml  activity_player_view.xml  dialog_video_player.xml  item_video_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/exovideolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
